<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/faq.css">
    <title>FAQ</title>
</head>
<body>
    <header>
        <section>
            <div id = "logo">
                <a href="home.html"><img src="images/logo.png" alt=""></a>
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="recipes.html">Recipes</a>
                <a href="desserts.html">Desserts</a>
                <a href="price-list.html">Price list</a>
                <a href="about.html">About</a>
                <a class = "active" href="faq.html">faq</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div id="burger-icon">☰</div>
        </section>
    </header>
    <div id="wrapper">
        <main id = "faq">
            <dl>
                <dt>What do You Serve?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>Why should anyone care about My Recipe?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>How much does it cost?</dt>
                <dd>Nulla vero nesciunt excepturi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>Where’s the Restaurant Located?</dt>
                <dd>Nulla vero nesciunt excepturi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>What are the hours of operation?</dt>
                <dd>Nulla vero nesciunt excepturi esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>Do people like My Recipe?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse. Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>What Should Users do?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse. Nulla vero nesciunt excepturi esse.</dd>
            </dl>
            <dl>
                <dt>Do I have to be a member to use tour services?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore blanditiis omnis atque eveniet. Dolores repudiandae temporibus repellendus non adipisci ducimus odio a et possimus? Nulla vero nesciunt excepturi esse. Nulla vero nesciunt excepturi esse.</dd>
            </dl>            
        </main>
    </div> <!-- end wrapper -->

    <footer>
        <div id = "footer-wrapper">
            <div>
                <a href="home.html">
                    <img src="./images/logo.png" alt="">
                </a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div>
                <h2>Usefull links</h2>
                <nav>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">WhatsApp: +30 1234567890</a>
                    <a href="#">Email: info@example.com</a>
                    <a href="#">Tel: +30 1234567890</a>
                </nav>
            </div>
            <div>
                <h2>Follow New Listings</h2>
                <p>Sign up with your email address to receive news and updates.</p>
                <form onsubmit="sendEmail(event)">
                    <input type="email" placeholder="Email address" value = "">
                    <input type="submit" value="Sign up">
                </form>
                <p id = "message"></p>
            </div>
        </div>
    </footer>
</body>
</html>