<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class = "wrapper">
            <nav id = "logo-nav">
                <a href="home.html">Interior Design</a>
            </nav>
            <nav id = "top-nav">
                <a href="home.html">Αρχική</a>
                <a href="about.html">Σχετικά με εμάς</a>
                <a href="projects.html">Τα έργα μας</a>
                <a href="faq.html">Συχνές ερωτήσεις</a>
                <a class = "active" href="contact.html">Επικοινωνία</a>
            </nav>
            <nav id = "icon-nav">☰</nav>
        </div>
    </header>
    <div class="wrapper">
        <main>
            <section class = "top-section">
                <h1>Επικοινωνία</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium eaque rem, harum eligendi sint commodi aspernatur, ducimus, quae possimus minima iusto magnam porro labore recusandae voluptatum. Assumenda, autem nihil.</p>
            </section>

            <section class = "two-cols">
                <div>
                    <h2>Πού θα μας βρείτε</h2>
                    <p>Εδώ ξεκινά το κείμενό σας. Κάντε κλικ και αρχίστε να πληκτρολογείτε. Νυμκυαμ σορρυμπιθ θε πρω δωλορε μελιορε ασυσαμ συμ ετ ιυφαρεθ ρεσυσαβο ραθιονιβυς θε παυλω λεγενδως σωνσεπθαμ ναμ ναθυμ αλιενυμ ανσιλλαε ιν συμ.</p>

                    <h5>Έδρα</h5>
                    <p>Ακαδημίας 24, 106 71, Αθήνα</p>

                    <h5>Τηλέφωνο</h5>
                    <p><a href="tel:+302101234567"><img class = "social"  src="./images/phone.svg" alt=""></a></p>

                    <h5>Email</h5>
                    <p><a href="mailto:xyz@server.com"><img class = "social"  src="./images/gmail.svg" alt=""></a></p>

                    <h5>Instagram</h5>
                    <p><a href="https://www.instagram.com/username/"><img class = "social" src="./images/instagram.svg" alt=""></a></p>

                    <h5>Facebook</h5>
                    <p><a href="https://www.facebook.com/username/"><img class = "social" src="./images/facebook.svg" alt=""></a></p>
                </div>

                <form id = "contact-form">
                    <h2>Φόρμα Επικοινωνίας</h2>
                    <input type="text" placeholder="Όνομα">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Θέμα">
                    <textarea placeholder="Μήνυμα"></textarea>
                    <input type="submit" value = "Αποστολή">
                </form>
            </section>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.6713122793417!2d23.73113051482649!3d37.9847993216415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd3177c5093f%3A0xf067ad1d86aa4135!2zzpnOlc6aIElOVEVSR1JBUEhJQ1M!5e0!3m2!1sel!2sgr!4v1769594229099!5m2!1sel!2sgr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        </main>

    </div>

<footer>
    <div class="wrapper">
      <div>
        <!-- <a href="#"><img src="./images/logo.png" alt="logo"></a> -->
         <h3>Interior Design</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quas sunt ipsum reiciendis quasi omnis qui
          voluptatem perferendis esse temporibus!</p>
        <p>info@demoteam.com<br>154-175-4301</p>
      </div>
      <div>
        <h3>Πληροφορίες</h3>
        <nav>
            <a href="#">Πολιτική απορρήτου</a>
            <a href="#">Όροι και Προϋποθέσεις</a>
            <a href="#">Τρόποι πληρωμής</a>
            <a href="#">Σχετικά με εμάς</a>
            <a href="#">Επικοινωνία</a>
            <a href="#">Ο Λογαριασμός μου</a>
        </nav>
      </div>
      <div>
        <h3>Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit!</p>
        <form id="newsletter">
          <input type="email" value="" placeholder="e-mail">
          <input type="submit" value="Εγγραφή">
        </form>
      </div>
    </div>
  </footer>
</body>

</html>